# crawler_binf

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/me/binf/crawler/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java
src/main/java/me/binf/crawler/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java  UrlDownloader.java
src/main/java/me/binf/crawler/model/: HttpRequestBody.java
src/main/java/me/binf/crawler/pipeline/: ConsolePipeline.java  Pipeline.java
src/main/java/me/binf/crawler/processor/: PageProcessor.java
src/main/java/me/binf/crawler/scheduler/: QueueScheduler.java  Scheduler.java
src/main/java/me/binf/crawler/thread/: CountableThreadPool.java
src/main/java/me/binf/crawler/utils/: CharsetUtils.java  HttpConstant.java  UrlUtils.java
src/main/resources/: logback.xml
src/test/java/: Main.java  OschinaProcess.java  SghaoyaoProcessor.java
